# mera

./: README.md  en_mg.dct.json  pom.xml
app/: pom.xml
app/src/main/java/com/github/kettoleon/mera/app/model/: Sense.java  TermDefinition.java
app/src/main/java/com/github/kettoleon/mera/app/ports/: EnglishDictionary.java  ReadOnlyDictionary.java  ReadWriteDictionary.java
app/src/main/java/com/github/kettoleon/mera/app/providers/: EnglishDictionaryProvider.java  ReadOnlyDictionaryProvider.java  ReadWriteDictionaryProvider.java
app/src/main/java/com/github/kettoleon/mera/app/services/: SearchService.java
server/: pom.xml
server/src/main/java/com/github/kettoleon/mera/server/: MeraServerApplication.java
server/src/test/java/com/github/kettoleon/mera/server/: MeraServerApplicationTests.java
service/: pom.xml
service/src/main/java/com/github/kettoleon/mera/service/adapters/: MagicEnglishDictionary.java  WordNetEnglishDictionary.java
service/src/main/java/com/github/kettoleon/mera/service/config/: EnglishDictionaryProvider.java  MagicEnglishDictionaryProvider.java  MeraServiceConfiguration.java
service/src/main/java/com/github/kettoleon/mera/service/controllers/: SearchController.java
service/src/main/java/com/github/kettoleon/mera/service/model/: DictionaryFormat.java
ui/: pom.xml
